{
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "allowJs": false,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "declaration": true,
    "outDir": "dist",
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "jsx": "react",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "removeComments": false,
    "disableSizeLimit": false,
    "listFiles": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "dom",
      "esnext"
    ]
  },
  "exclude": [
    "./node_modules/**/*",
    "./src/**/*.test.ts",
    "./src/**/*.test.tsx"
  ]
}
